{
  "name": "privora",
  "private": true,
  "scripts": {
    "backup:postgres": "powershell -ExecutionPolicy Bypass -File scripts/backup-postgres.ps1",
    "compose:config": "docker compose config",
    "load:smoke": "node scripts/load-smoke.mjs",
    "restore:postgres": "powershell -ExecutionPolicy Bypass -File scripts/restore-postgres.ps1"
  }
}
